spring.datasource.url=jdbc:postgresql://localhost:5432/fourthlab_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=busygind
spring.datasource.password=chh455
spring.jpa.hibernate.ddl-auto=create-drop

server.port=17300

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem